- Pembelian theme			
- pembelian vps di linode	$25
- mailgun mail service      $10
-----------------------------------------
admin : adminadmin


namecheap
bonano : bonano12345

Blok io  
user bonanoamigos@gmail.com
Pass pontianak123

linode
bukankutu : juventus92

173.255.196.206
root:ahSSMDCR
NTnN6P43

Database: bitxx_co_0d42
User name: bitxxco0d42
Password: 1a85460f8db27245

Username: feriharjulianto | Password: f51493
0af1-c957-29d2-8972


--
$apiKey = "66fc-09fa-0117-07bc";
$pin = "404Zerodark30";
------
ako
andi

insan
davidaz
fya
anu
anthus